# MusicSemesterTask

./: MusicSemesterTask.sln
Core/MusicSemesterTask.Application/: Class1.cs  MusicSemesterTask.Application.csproj
Core/MusicSemesterTask.Application/Features/Artists/Queries/: GetArtistByIdQuery.cs  GetArtistByIdQueryHandler.cs
Core/MusicSemesterTask.Application/Features/Auth/Commands/: AuthCommandResult.cs  LoginCommand.cs  LoginCommandHandler.cs  RefreshTokenCommand.cs  RegisterCommand.cs  RegisterCommandHandler.cs
Core/MusicSemesterTask.Application/Features/Charts/Queries/: GetTopSongsQuery.cs
Core/MusicSemesterTask.Application/Features/Home/Queries/: GetLatestFiveSongsQuery.cs  GetTopTwelveSongsQuery.cs
Core/MusicSemesterTask.Application/Features/Profile/Queries/: GetUserLikedSongsQuery.cs  GetUserLikedSongsQueryHandler.cs  GetUserLikedSongsQueryResult.cs  GetUserSongsQuery.cs  GetUserSongsQueryHandler.cs  GetUserSongsQueryResult.cs
Core/MusicSemesterTask.Application/Features/Songs/Commands/: LikeSongCommand.cs  LikeSongCommandHandler.cs
Core/MusicSemesterTask.Application/Features/Songs/Queries/: GetFilteredSongsQuery.cs  GetFilteredSongsQueryHandler.cs  GetFilteredSongsQueryResult.cs
Core/MusicSemesterTask.Application/Interfaces/: IApplicationDbContext.cs
Core/MusicSemesterTask.Application/Interfaces/Services/: IAuthService.cs
Core/MusicSemesterTask.Domain/: Class1.cs  MusicSemesterTask.Domain.csproj
Core/MusicSemesterTask.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Core/MusicSemesterTask.Domain/Common/Interfaces/: IAuditableEntity.cs  IEntity.cs
Core/MusicSemesterTask.Domain/Entities/: ApplicationUser.cs  Artist.cs  ArtistSubscription.cs  Like.cs  Song.cs
Core/MusicSemesterTask.Domain/Enums/: Country.cs  Genre.cs  UserRole.cs
Infrastructure/MusicSemesterTask.Infrastructure/: MusicSemesterTask.Infrastructure.csproj
Infrastructure/MusicSemesterTask.Infrastructure/Services/: AuthService.cs
Infrastructure/MusicSemesterTask.Persistence/: MusicSemesterTask.Persistence.csproj
Infrastructure/MusicSemesterTask.Persistence/Contexts/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Infrastructure/MusicSemesterTask.Persistence/Migrations/: 20250614095021_InitialCreate.Designer.cs  20250614095021_InitialCreate.cs  20250620202522_InitialCreate.Designer.cs  20250620202522_InitialCreate.cs  20250621051057_AddLikesTable.Designer.cs  20250621051057_AddLikesTable.cs  20250622121838_InitialCreate.Designer.cs  20250622121838_InitialCreate.cs  20250622132741_UpdateIdentityIdToString.Designer.cs  20250622132741_UpdateIdentityIdToString.cs  20250622142144_UpdateArtistSubscriptionPrimaryKey.Designer.cs  20250622142144_UpdateArtistSubscriptionPrimaryKey.cs  20250622193237_AddAuditableColumnsToSongs.Designer.cs  20250622193237_AddAuditableColumnsToSongs.cs  20250622193743_AddDurationToSongs.Designer.cs  20250622193743_AddDurationToSongs.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/MusicSemesterTask.Persistence/Repositories/: ArtistRepository.cs  IArtistRepository.cs
MusicSemesterTask.Web/: MusicSemesterTask.Web.csproj  Program.cs  appsettings.json  docker-compose.yml
MusicSemesterTask.Web/Controllers/: ArtistProfileController.cs  ArtistsController.cs  ChartsController.cs  HomeController.cs  PlaylistsController.cs  ProfileController.cs  SongsController.cs
MusicSemesterTask.Web/Controllers/Auth/: AuthController.cs  AuthViewController.cs
MusicSemesterTask.Web/Controllers/Profile/: ProfileController.cs
MusicSemesterTask.Web/Denis/: index.html
MusicSemesterTask.Web/Denis/flatfull/: hts-log.txt
MusicSemesterTask.Web/Denis/flatfull/flatfull.com/themes/basik/html/: 404.html  505.html  app.calendar.html  app.mail.detail.html  app.mail.html  app.message.html  app.user.detail.html  app.user.html  chart.apex.html  chart.chartist.html  chart.chartjs.html  dashboard.html  forgot-password.html  form.datepicker.html  form.dropzone.html  form.editor.html  form.element.html  form.layout.html  form.select.html  form.validation.html  form.wizard.html  index.html  layout.a.html  layout.b.html  layout.c.html  layout.d5523.html  lockme.html  music.artist.html  music.artists.html  music.cat.html  music.charts.html  music.detail.html  music.html  music5523.html  page.blank.html  page.faq.html  page.invoice.detail.html  page.invoice.html  page.price.html  page.profile.html  (+30 more)
MusicSemesterTask.Web/Denis/flatfull/hts-cache/: new.lst  new.txt  winprofile.ini
MusicSemesterTask.Web/Hubs/: NotificationHub.cs
MusicSemesterTask.Web/Models/: Artist.cs  ErrorViewModel.cs  HomeViewModel.cs  ProfileViewModel.cs
MusicSemesterTask.Web/Properties/: launchSettings.json
MusicSemesterTask.Web/Views/: _ViewImports.cshtml
MusicSemesterTask.Web/Views/ArtistProfile/: Index.cshtml
MusicSemesterTask.Web/Views/Artists/: Index.cshtml  _ArtistsList.cshtml
MusicSemesterTask.Web/Views/Auth/: Login.cshtml  Register.cshtml
MusicSemesterTask.Web/Views/AuthView/: Login.cshtml  Register.cshtml
MusicSemesterTask.Web/Views/Charts/: Index.cshtml  _SongsList.cshtml
MusicSemesterTask.Web/Views/Home/: Index.cshtml
MusicSemesterTask.Web/Views/Profile/: Index.cshtml  _LikedSongs.cshtml
MusicSemesterTask.Web/Views/Shared/: _Layout.cshtml
MusicSemesterTask.Web/Views/Songs/: Index.cshtml  _SongsList.cshtml
MusicSemesterTask.Web/wwwroot/: index.html
MusicSemesterTask.Web/wwwroot/assets/css/: like-button.css
MusicSemesterTask.Web/wwwroot/assets/js/: site.js  site.min.js
Shared/MusicSemesterTask.Shared/: Class1.cs  MusicSemesterTask.Shared.csproj
