<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common\" />
      <Folder Include="Extensions\" />
      <Folder Include="Features\Artists\" />
      <Folder Include="Features\Auth\Commands\" />
      <Folder Include="Features\Auth\Queries\" />
      <Folder Include="Features\Charts\" />
      <Folder Include="Features\Playlists\" />
      <Folder Include="Features\Songs\" />
      <Folder Include="Interfaces\Repositories\" />
      <Folder Include="Interfaces\Services\" />
      <Folder Include="Localization\" />
      <Folder Include="Middlewares\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\MusicSemesterTask.Shared\MusicSemesterTask.Shared.csproj" />
      <ProjectReference Include="..\MusicSemesterTask.Domain\MusicSemesterTask.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
